<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopRuouModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan_ID" Type="Int32" />
    <Property Name="KhachHang_ID" Type="Int32" />
    <Property Name="DienThoaiGiaoHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiGiaoHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="TinhTrang" Type="Int16" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DatHang__KhachHa__1DE57479" FromRole="DatHang" ToRole="KhachHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__DatHang__TaiKhoa__1ED998B2" FromRole="DatHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="DatHang_ChiTiet" Relationship="Self.FK__DatHang_C__DatHa__1FCDBCEB" FromRole="DatHang" ToRole="DatHang_ChiTiet" />
  </EntityType>
  <EntityType Name="DatHang_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatHang_ID" Type="Int32" />
    <Property Name="SanPham_ID" Type="Int32" />
    <Property Name="SoLuong" Type="Int16" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="DatHang" Relationship="Self.FK__DatHang_C__DatHa__1FCDBCEB" FromRole="DatHang_ChiTiet" ToRole="DatHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__DatHang_C__SanPh__20C1E124" FromRole="DatHang_ChiTiet" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__Hang_ID__21B6055D" FromRole="Hang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DatHang" Relationship="Self.FK__DatHang__KhachHa__1DE57479" FromRole="KhachHang" ToRole="DatHang" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__Loai_ID__22AA2996" FromRole="Loai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NoiSanXuat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="XuatXu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__NoiSanX__239E4DCF" FromRole="NoiSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loai_ID" Type="Int32" />
    <Property Name="Hang_ID" Type="Int32" />
    <Property Name="NoiSanXuat_ID" Type="Int32" />
    <Property Name="TenSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GioiGianBaoHanh" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhBia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DatHang_ChiTiet" Relationship="Self.FK__DatHang_C__SanPh__20C1E124" FromRole="SanPham" ToRole="DatHang_ChiTiet" />
    <NavigationProperty Name="Hang" Relationship="Self.FK__SanPham__Hang_ID__21B6055D" FromRole="SanPham" ToRole="Hang" />
    <NavigationProperty Name="Loai" Relationship="Self.FK__SanPham__Loai_ID__22AA2996" FromRole="SanPham" ToRole="Loai" />
    <NavigationProperty Name="NoiSanXuat" Relationship="Self.FK__SanPham__NoiSanX__239E4DCF" FromRole="SanPham" ToRole="NoiSanXuat" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChucVu" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DatHang" Relationship="Self.FK__DatHang__TaiKhoa__1ED998B2" FromRole="TaiKhoan" ToRole="DatHang" />
  </EntityType>
  <Association Name="FK__DatHang__KhachHa__1DE57479">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="KhachHang_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatHang__TaiKhoa__1ED998B2">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="TaiKhoan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatHang_C__DatHa__1FCDBCEB">
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="0..1" />
    <End Role="DatHang_ChiTiet" Type="Self.DatHang_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DatHang_ChiTiet">
        <PropertyRef Name="DatHang_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatHang_C__SanPh__20C1E124">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="DatHang_ChiTiet" Type="Self.DatHang_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DatHang_ChiTiet">
        <PropertyRef Name="SanPham_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__Hang_ID__21B6055D">
    <End Role="Hang" Type="Self.Hang" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="Hang_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__Loai_ID__22AA2996">
    <End Role="Loai" Type="Self.Loai" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="Loai_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__NoiSanX__239E4DCF">
    <End Role="NoiSanXuat" Type="Self.NoiSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoiSanXuat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="NoiSanXuat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopRuouEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DatHang" EntityType="Self.DatHang" />
    <EntitySet Name="DatHang_ChiTiet" EntityType="Self.DatHang_ChiTiet" />
    <EntitySet Name="Hang" EntityType="Self.Hang" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="Loai" EntityType="Self.Loai" />
    <EntitySet Name="NoiSanXuat" EntityType="Self.NoiSanXuat" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__DatHang__KhachHa__1DE57479" Association="Self.FK__DatHang__KhachHa__1DE57479">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DatHang" EntitySet="DatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DatHang__TaiKhoa__1ED998B2" Association="Self.FK__DatHang__TaiKhoa__1ED998B2">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DatHang" EntitySet="DatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DatHang_C__DatHa__1FCDBCEB" Association="Self.FK__DatHang_C__DatHa__1FCDBCEB">
      <End Role="DatHang" EntitySet="DatHang" />
      <End Role="DatHang_ChiTiet" EntitySet="DatHang_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__DatHang_C__SanPh__20C1E124" Association="Self.FK__DatHang_C__SanPh__20C1E124">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DatHang_ChiTiet" EntitySet="DatHang_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__Hang_ID__21B6055D" Association="Self.FK__SanPham__Hang_ID__21B6055D">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__Loai_ID__22AA2996" Association="Self.FK__SanPham__Loai_ID__22AA2996">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__NoiSanX__239E4DCF" Association="Self.FK__SanPham__NoiSanX__239E4DCF">
      <End Role="NoiSanXuat" EntitySet="NoiSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>